name: deploy
on:
  push:
    branches:
      - 'main'
jobs:
  deploy:
    name: "deploy to production"
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    steps:
      - name: Setup ssh
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/id_rsa.pub
          chmod 600 ~/.ssh/id_rsa.pub
          cat >>~/.ssh/config << END
          Host prod
            HostName $SSH_HOST
            User $SSH_USERNAME
            Port $SSH_PORT
            IdentityFile ~/.ssh/id_rsa.pub
            StrictHostKeyChecking no
          END
        env:
          SSH_USERNAME: ${{ secrets.USERNAME }}
          SSH_SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SSH_HOST: ${{ secrets.HOST }}
          SSH_PORT: ${{ secrets.PORT }}
      - name: update sabine
        run:
          ssh prod 'cd sabine'
          ssh prod 'git pull origin main'
          ssh prod 'pm2 stop sabine'
          ssh prod 'npm i'
          ssh prod 'pm2 start sabine'